# spring3-mvc-maven-xml-hello-world-1

./: Dockerfile  Jenkinsfile  Jenkinsfile_parameterized  pom.xml
